#
# Copyright (c) 2007, 2008 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = Maven Integration for Eclipse JDT APT
configurator.jdt.name = APT
lifecycleMapping.apt.name = APT Lifecycle Mapping