Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt.apt;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.jdt.apt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.apt.core;resolution:=optional,
 org.eclipse.ui.console,
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.m2e.jdt.apt.MavenJdtAptPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
